# =============== SERVER CONFIG ==============
SECRET_KEY=
MONGODB_URI=
SVR_PORT=5000 #Change if needed (port for main server)
DATABASE_NAME=
BOT_NAME='AlDar BOT' # (Change if needed)
ADMIN_USERNAME=admin
BACKEND_URL=
DEFAULT_ADMIN_ID= # This will be provided in setup doc


# ============== API KEYS ===================
GEMINI_KEY=

# ============= SMTP CONFIG =============== 
SMTP_SERVER=
SMTP_PORT=
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_TO=

# ============ TWILIO CONFIG ================
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_TWIML_APP_SID=

CALL_WEBRTC_URL=

# ============ WA CONFIG ================
WHATSAPP_TOKEN=
VERIFY_TOKEN=
PHONE_NUMBER_ID=


# ================= FB CONFIG ===========
FB_VERIFY_TOKEN=
FACEBOOK_PAGE_ACCESS_TOKEN=


ALDAR_BASE_API_URL="https://aldarexchangeuat.net/ONLINEApp/"
